<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap" rel="stylesheet">
    <link rel="icon" type="icon/png" href="icon.png">
    <link rel="stylesheet" href="styles2.css">

    <title>Tienda Gabru</title>
</head>
<body>
    <main id="mainFinalizar">
        <div id="finalizar">
            <form action="" method="POST" id="form">
                <div class="form">
                    <h2><b>Datos</b></h2>
                    <div class="grupo" id="grupo-nombre">
                        <label for="nombre">Nombre y Apellido</label>
                        <div class="grupoInput">
                            <input type="text" name="nombre" id="nombre" class="grupoInput">
                            <i class="formValidacion fa-solid fa-check"></i>
                        </div>
                        <p class="warnings" id="warnings">Necesito tu nombre completo aquí, por favor<br>(Debe tener de 8 a más caracteres).</p>
                    </div>
                    <div class="grupo" id="grupo-telefono">
                        <label for="elefono">Número Telefónico</label>
                        <div class="grupoInput">
                            <input type="tel" name="telefono" id="telefono" class="grupoInput">
                            <i class="formValidacion fa-solid fa-check"></i>
                        </div>
                        <p class="warnings" id="warnings">Ese de verdad es un número telefónico?<br>(Debe tener de 10 a más caracteres)</p> 
                    </div>
                    <div class="grupo" id="grupo-mail">
                        <label for="email">Email</label>
                        <div class="grupoInput">
                            <input type="email" name="mail" id="email" class="grupoInput">
                            <i class="formValidacion fa-solid fa-check"></i>
                        </div>
                        <p class="warnings" id="warnings">El mail no es válido.</p>
                    </div>
                    <div class="mensajeForm" id="mensajeForm">
                        <p><i class="fa-solid fa-triangle-exclamation"></i> Necesito que completes tus datos!</p>
                    </div>
                    <button type="submit" id="finalCompra">Finalizar Compra</button>
                </div>
            </form>
            <button id="cancelarCompra">Cancelar Compra</button>
        </div>      
    </main>
    <script src="https://kit.fontawesome.com/1acd241252.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="finalizar.js" type="module"></script>
</body>
</html>